Signature-Version: 1.0
Created-By: 1.4.2.09 (Hewlett-Packard Co.)
SHA1-Digest-Manifest: p9g0pLBm+ZqiwWca01Gr55UilEg=

Name: oracle/apps/media/wffrmdoc.gif
SHA1-Digest: +E70VbnHusdl/S4pKX71fOYAVos=

Name: oracle/apps/fnd/common/VersionInfo.class
SHA1-Digest: AgjOxFXQ3pN99tOLNcGdNJccq4g=

Name: oracle/apps/fnd/wf/WFForms.class
SHA1-Digest: 4Ofj4DUr1W/wRl6WvxDl2rp9tzM=

Name: oracle/apps/fnd/wf/WFFormsAppletFrameListener.class
SHA1-Digest: DjewVPf6e98VrdQrjFBKbM6bUuk=

Name: oracle/apps/fnd/wf/WFFormsApplet.class
SHA1-Digest: 6TwzI6wBMB/ktMh9GUBzaJOSwTM=

