smtp.protocol = smtp
smtp.host=mail.ts.com.tw
smtp.port=25
smtp.user=mars.wang@ts.com.tw
smtp.password=!@QWcsie0824
recipient.to=mars.wang@ts.com.tw
recipient.cc=jb.pai@ts.com.tw
recipient.bcc=arthur.chang@ts.com.tw